# APP DATABASE DETAILS
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_HOST=db_host
POSTGRES_PORT=db_port
REDIS_HOST=redis_server
REDIS_PORT=redis_port

# TEST DATABASE NAME
POSTGRES_TEST_DB=db_name_test